server.port=8084
spring.application.name=miaosha-producttype

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver